plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId = 'io.github.cloggo'
      artifactId = 'hyper-api'
      version = '0.0.1'

      from components.java
      artifacts = ["lib/tableauhyperapi-javadoc.jar",	"lib/tableauhyperapi.jar", "lib/jna-5.6.0.jar", "lib/tableauhyperapi-macos.jar"]
      pom {
        name = "Covalent Tableau Hyper API"
        description = "Tableau Hyper API"
        url = "https://github.com/cloggo/hyper-api"
        licenses {
          license {
            name = "The Apache License, Version 2.0"
            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
          }
        }
        developers {
          developer {
            id = "ahkdiep"
            name = "Aaron Diep"
            email = "ahkdiep@gmail.com"
          }
        }
        scm {
                    connection = "scm:git:git@github.com:cloggo/hyper-api.git"
                        developerConnection = "scm:git:ssh://github.com/cloggo/hyper-api.git"
                        url = "https://github.com/cloggo/hyper-api"
        }
      }
    }
  }

  repositories {
          maven {
              name = "ossrh"
              url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"

              credentials {
              username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
              }
          }
  }


}


signing {
    sign publishing.publications
}