// Building
apply plugin: 'java'
repositories {
    mavenCentral()
}

// Signing
apply plugin: 'signing'
signing {
    sign configurations.archives
}


// Deploying
apply plugin: 'maven'

// Add Javadoc JAR and sources JAR to artifact
task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives javadocJar, sourcesJar
}

// Configure group ID, artifact ID, and version
group = 'io.github.cloggo'
archivesBaseName = "hyper-api"
version = '0.0.1'


// Build, sign, and upload
uploadArchives {
    repositories {
        mavenDeployer {

            // Sign POM
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            // Destination

repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }
            // Add required metadata to POM
            pom.project {
                name 'Tableau Hyper API'
                packaging 'jar'
                description 'Binary Tableau Hyper API'
                url 'https://github.com/cloggo/hyper-api'

                scm {
                            connection = "scm:git:git@github.com:cloggo/hyper-api.git"
                                developerConnection = "scm:git:ssh://github.com/cloggo/hyper-api.git"
                                url = "https://github.com/cloggo/hyper-api"
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = "ahkdiep"
                        name = "Aaron Diep"
                        email = "ahkdiep@gmail.com"
                        organization 'Covalent'
                        organizationUrl 'http://covalenthq.com'
                    }
                }
            }
        }
    }
}

